server.port=8000

spring.application.name=backend
server.servlet.context-path=/api/v1
urlServerAuth=http://10.3.11.193:8080/api

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:10.3.11.238}:6500/announcements_service
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database = PostgreSQL
spring.jpa.show-sql = true